{
  "name": "magical-arena-game",
  "version": "1.0.0",
  "description": "A simple turn-based battle simulation game with players battling in an arena using dice rolls.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Shruti Mishra",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
